<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Employfied | Best Remote Talent</title>

	<link rel="icon" type="image/x-icon" href="favicon.png">

	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<header>
		<img src="assets/media/Employfied.svg" id="header-logo">
	</header>
	<main>
		<br>
		Website coming soon!
        <br>
		<br>
	</main>
    <footer>
		&copy; 2024 Employfied
	</footer>
</body>
</html>